<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fooddesc_iv_back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/fooddesc_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="猪肉"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
        <ImageView
            android:id="@+id/fooddesc_iv_bigpic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/pork"
            android:layout_margin="20sp" />
        <TextView
            android:id="@+id/fooddesc_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猪肉"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/fooddesc_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="猪肉是目前人们餐桌上最常见的肉类食物之一，猪瘦肉中富含铁，容易被人体吸收，能预防贫血。猪肉味甘咸，性平，有补虚、滋阴、养血、润燥的功效。"
            android:layout_margin="20dp"
            android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="不宜同食的食物列表"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/fooddesc_tv_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="咁耐材，韭菜"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:onClick="onClick"/>

</LinearLayout>