<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeMenuActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="食物介绍"
        android:background="@android:color/holo_green_light"
        android:textSize="30sp"
        android:layout_marginTop="260dp"
        android:onClick="onClick"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">
    <Button
        android:id="@+id/login"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_green_light"
        android:onClick="onClick"
        android:text="登录"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/regist"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_green_light"
        android:onClick="onClick"
        android:text="注册"
        android:textColor="@android:color/white"
        android:layout_marginLeft="210dp"
        android:layout_centerVertical="true"
        android:textSize="30sp" />

</RelativeLayout>

</LinearLayout>