<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food_list.InfoListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@mipmap/search_background">
        <ImageView
            android:id="@+id/info_iv_flush"
            android:layout_width="wrap_content"
            android:src="@mipmap/clear_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/info_iv_search"
            android:src="@mipmap/search_btn"
            android:layout_toLeftOf="@id/info_iv_flush"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/info_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/info_iv_search"
            android:paddingLeft="20dp"
            android:background="@drawable/info_et_bg"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/infolist_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>