<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/fooddesc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/search_background"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/fooddesc_iv_back"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@mipmap/btn_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/fooddesc_tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="牛肉"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/fooddesc_iv_bigpic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@mipmap/beef"
            android:layout_margin="20sp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/fooddesc_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛肉"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/fooddesc_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111"
            android:layout_margin="20dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/food_info_middle_background"
            android:text="不宜同食的食物列表"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/fooddesc_tv_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="咁耐材，韭菜"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>